{
  "version": 2,
  "functions": {
    "api/index.js": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/demo",
      "dest": "/public/guider-ahmed-v2.html"
    },
    {
      "src": "/widget.js",
      "dest": "/api/public/widget.js"
    },
    {
      "src": "/api/salla/callback",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
